<!DOCTYPE html>
<html>
  <head>
    <title>INST  Dashboard</title>
    <style>
      .html,body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: "Roboto",sans-serif;
      }
      .nav-bar {
        background-color: #095899;
        height: 81px;
        padding-top: 10px;
        color: #ffffff;
        text-align: center;
      }
      .nav-bar-two {
        background-color:  #f2f2f2;
        height: 30px;
        width: 100%;
        float: left;
        padding-left: 15px;
        padding-top: 15px;
      }
      .nav-bar-two a {
        padding-right: 20px;
        color: #095899;
        font-size: 16px;
        font-family: sans-serif;
        padding-top: 15px;
      }
      .dropdown-content {
        display: block;
      }
      .nav-bar-two .dropdown-content {
        display: block;
      }
      .grid-container {
        display:flex;
        grid-template-columns: 24% 25% 24% 24%;
        grid-gap: 40px;
        padding: 15px;
        line-height: 2px;
        padding-left: 80px;    
      }
      
      .grid-container > div {
        background-color: #f2f2f2;
        text-align: center;
        height: 350px;
        padding: 20px;
      }
      .profile-grid-two-span {
        background-color: #f2f2f2;
        height: 350px;
        padding: 20px;
        margin-bottom: 5px;
        overflow-y: scroll;
      }
      .profile-grid-p {
        font-size: 15px;
        font-weight: bold;
        color: #095899;
        margin-bottom: 10px;
      }
      .profile-grid-p-two {
        border: 1px solid  #c6ccd2;
        background-color: #c6ccd2;
        padding: 5px;
        word-spacing: 70px;
        padding: 15px;
      }
      .profile-grid {
        padding-bottom: 0;
      }
      .student-image {
        width: 150px;
        height: 150px;
        border-radius:50%;
        border: 3px solid black;
      }
      .line {
        border: 10px;
        width: 400px;
        height: 1px;
        margin-left: 20px;
        background-color: grey;
      }
      .grid-two-navbar {
        height: 40px;
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: #095899;
        background-color:  #b3b3b3;
        padding-top: 10px;
        border-bottom: 2px solid #095899;
      }
      .line-two {
        border: 10px;
        width: 400px;
        height: 1px;
        background-color: grey;
      }
      .line-three {
        border: 10px;
        width: 400px;
        height: 3px;
        background-color: grey;
      }
      .profile-grid-p-three {
        word-spacing: 80px;
        padding-left: 5px;
        font-weight: bold;
        width: 300px;
      }
      .profile-grid-p-three-sub {
        word-spacing: 100px;
        border: 1px solid  #c6ccd2;
        background-color: #c6ccd2;
        padding: 15px;
      }
      .grid-four-text {
        text-align: center;
        padding-top: 140px;
        font-size: 20px;
        font-weight: 550;
      }
      .grid-five-p-one {
        float: left;
        font-size: 16px;
        color: grey;
      }
      .profile-grid-p-four-sub {
        border: 1px solid  #c6ccd2;
        background-color: #c6ccd2;
        padding: 12px;
        padding-left: 5px;
        margin-top: 30px;
        color: #095899;
        font-weight: bold;
      }
      .grid-five-p {
        color: grey;
        font-size: 15px;
        font-weight: 400;
      } 
      .grid-five-text {
        border: 1px solid  #c6ccd2;
        background-color: #c6ccd2;
        padding: 12px;
        padding-left: 5px;
        margin-top: 30px;
        color: #333333;
        line-height: 10px;
      }
      .line-five {
        border: 10px;
        width: 400px;
        height: 1px;
        margin-left: 2px;
        background-color: grey;
      }
    </style>
  </head>
<body>  
  <div class="nav-bar">
    <h2>INST  UNIVERSITY</h2>
  </div>
  <div class="nav-bar-two" >
      <a>Institute</a>
      <a>Academic Functions</a>
      <a>Facilities</a>
      <a>placement</a>
      <a>communication</a>
  </div>
  <div class="grid-container">
    <div class="profile-gird">
      <img src="STU.jpeg" class="student-image">
      <h4>YUKTA SHREYA MITTA </h4>
      <div class="line"></div>
      <p>Registration no:155</p>
      <div class="line"></div>
      <p>Roll no: 08</p>
      <div class="line"></div>
      <p> B.TECH (CSE) </p>
      <div class="line"></div>
      <p>yukta45@gmail.com</p>
      <div class="line"></div>
      <p>7382312321</p>
    </div>
    <span class="profile-grid-two-span">
      <div class="profile-gird-two">
        <div class="grid-two-navbar">
          <p>MY COURSES</p>
        </div><br><br><br>
        <p class="profile-grid-p my-2">DATA SCIENCE </p><br><br><hr><br>
        
        <p class="profile-grid-p">COMPUTER NETWORKS</p><br><br><hr><br>
      
        <p class="profile-grid-p">DATABASE MANAGEMENT SYSTEM</p><br><br><hr><br>
     
        <p class="profile-grid-p">PROGRAMING WITH PYTHON </p><br><br><hr><br>
        
        <p class="profile-grid-p">ANALYTICAL SKILLS</p><br><br><hr><br>
      </div>
    </span>
     
    <span class="profile-grid-two-span">
      <div class="profile-gird-four">
        <div class="grid-two-navbar">
          <p>TIME TABLE</p>
        </div>
        <div class="grid-four-text">
          NO TIME TABLE FOUND!
        </div>
      </div>
    </span>
  </div>
  <div class="grid-container">
    <span class="profile-grid-two-span">
      <div class="profile-grid-five">
        <div class="grid-two-navbar">
          <p>My Alerts</p>
        </div>
        <p class="grid-five-p-one">Remainders:
        <p class="profile-grid-p-four-sub" style="margin-top: 30px;">Library:</p>
        <p class="grid-five-p">1. Explore Your Library Collection</p>
        <div class="profile-grid-p-four-sub">
          <p>Fee Details: </p>
          <p class="grid-five-p">Check your fee payment status</p>
        </div>
        <div class="profile-grid-five">

        </div>
      </div>
    </span>
    <span class="profile-grid-two-span">
      <div class="profile-gird-four">
        <div class="grid-two-navbar">
          <p>My Favorite Apps</p>
        </div>
        <div class="grid-five-text">
          <p>Syllabus</p>
          <div class="line-five"></div>
          <p>Calender</p>
          <div class="line-five"></div>
          <p>TIME-TABLE</p>
          <div class="line-five"></div>
          <p>LEAVE DETAILS</p>
          <div class="line-five"></div>
          
        </div>
      </div>
    </span>
    

  </div>
</body>
</html>