<!DOCTYPE html>
<html>
<head>
    <title>Thank you for showing interst in INST  University</title>
    <style>
        .html,body {
            margin: 0;
            padding: 0;  
            overflow-y: hidden;  
        }
        .thank-you {
            font-size: 64px;
            font-family: "Montserrat",sans-serif;
            color: #f26950;
            text-align: center;
            padding-top: 8%;   
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .thank-text{
            font-size: 21px;
            color: #9a0000;
            font-weight: bold;
            text-align: center;
        }
        .thank-text-two {
            line-height: 1.8;
            margin-bottom: 15px;
            color: #444;
            text-align: center;
            font-size: 19px;
            font-family: "Roboto",sans-serif;
        }
        .sign-footer {
            background-color: #9c1421;
            color: #ffffff;
            height: 30px;
            font-family: "Roboto",sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding-top: 0.5rem!important;
            padding-bottom: 1.5rem!important;
            padding-left: 32.0rem;
            display:grid;
            grid-template-columns: 40% 1% 10%;
            margin-top: 14.7%;
        }
        .navbar {
            color: #ffffff;
            background-color: #9a0000;
            height: 100px;
            padding-top: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>INST  UNIVERSITY</h1>
    </div>
    <div>
        <h3 class="thank-you">
            <strong>Thank You</strong>
        </h3>
        <p class="thank-text">Thank you for successfully registering with INST  University.</p>
        <span>
            <p class="thank-text-two">You will soon receive an Email / SMS with the application link <br>
                Click on the link to complete the Application within the next 24 hours <br>
                Explore endless opportunities; complete your application today.</p>
        </span>    
    </div>
    <footer class="sign-footer">
        <div>        
            <p>&copy; Copyright 2023 INST  to be University. All rights reserved</p>
        </div>
        <div>
            <i style="font-size:16px;padding-top: 1.0rem;" class="fa fa-phone"></i>
        </div>
        <div>
            <p> +91 1234567890</p>
        </div>
    </footer>
</body>
</html>